.shop-btn-2 {
    display: none;
}
.rowPosters{
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        grid-template-columns:none;
        grid-auto-flow:none !important;
        width: 100%;
}
.collection-header{
    padding: 0 30px;
}
.img-banner{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.product-area{
    margin-top: 12rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 60px;
    flex-direction: column;
}
.inner-product{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}
.products{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;  
}
.add-section{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 0px;
    transition: height 0.3s ease;
}
.add-section.show{
    height: 80px;
    transition: height 0.3s ease;


}
.add-section.show button{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;

}
.add-section button{
    transition: all 0.3s ease;

    opacity: 0;
    visibility: hidden;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(190, 190, 190) ;
    border-radius: 3px;
    padding: 5px;
}
.card-heart{
    position: absolute;
    top: 30px;
    right: 30px;
    background: #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.card-heart .fill{
    color: red;
}
@media(max-width:773px){
    .banner-1{
        width: 100%;
        height: 441px;
        margin-top:0px;
    }
    .banner-1 img{
        width: 100%;
        height: 100%;
    }
    .rowPosters{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        grid-template-columns:none;
        grid-auto-flow:none !important;
        width: 100%;
        display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 50px 0px;
    }
    .card-1,.card-2{
        width: 215px !important;
        height: 344px;
    }
    .card-1{
        width: 320px !important;
    }
    .card-2{
        width: 220px;
        height: 324px;
    }
    .card-1 img,.card-2 img{
        width: 100%;
    }
    .cards-1-area,.cards-2-area{
        padding: 10px;
        margin-bottom: 40px;
    }
    .cards-2-area{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:center;
        grid-template-columns:none;
        flex-wrap: wrap;
    }
    .sale-tag{
        font-size: 12px;
        right: 10%;
    }
    .feautred-area{
        padding: 20px;
    }
}
@media(max-width:580px){
    .banner-title{
        font-size:2rem;
        width: 70%;
        left: 20px;
    }
    .banner-1{
        height: 366px;
    }
    .cards-2 {
        padding: 10px;
    }
   
}
@media(max-width:426px){
    .card-2-title{
        font-size: 22px;
    }
    .cards-2-area{
        padding: 0px;
        margin: 0px;
    }
    .card-2{
        width: 180px;
        height: 280px;
       margin: 0px;
    }
}
@media(max-width:381px){
    .banner-1{
        height: 300px;
    }
    .banner-1 img{
        object-fit: cover;
    }
    .shop-btn-1{
        display: none;
    }
    .shop-btn-2{
        display: block;
    }
}
@media(max-width:670px){
    .card-2{
        width: 173px;
        height: 260px;
    }
    .follow-btn{
        font-size: 12px;
        width: 100px;
        text-align: center;
    }
    .tag-text{
        font-size: 12px;
    }
    .feautred-text{
        margin-right: 10px;
    }
}